# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = com.github.suhli.ideagokratosplugin
pluginName = go-kratos-plugin
# SemVer format -> https://semver.org
pluginVersion = 0.0.13

# Supported build number ranges and IntelliJ Platform versions -> https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
pluginSinceBuild = 221.*
pluginUntilBuild = 231.*

# IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#intellij-extension
platformType = GO
platformVersion = 2023.1

# Plugin Dependencies -> https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
# Example: platformPlugins = com.intellij.jaFva, com.jetbrains.php:203.4449.22
platformPlugins = org.jetbrains.plugins.go,org.jetbrains.plugins.terminal,idea.plugin.protoeditor,com.jetbrains.restClient

# Gradle Releases -> https://github.com/gradle/gradle/releases
gradleVersion = 7.5.1
runIde.autoReloadPlugins=true
org.gradle.jvmargs=-XX\:MaxHeapSize\=4096m -Xmx8192m
## Opt-out flag for bundling Kotlin standard library -> https://plugins.jetbrains.com/docs/intellij/kotlin.html#kotlin-standard-library
## suppress inspection "UnusedProperty"
#kotlin.stdlib.default.dependency = false
#systemProp.http.proxyHost=127.0.0.1
#systemProp.http.proxyPort=7890
#systemProp.https.proxyHost=127.0.0.1
#systemProp.https.proxyPort=7890